--------------------------------------------------------------------------------
git --distributed-is-the-new-centralized
https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control
--------------------------------------------------------------------------------


	----------------------------------------------------------------------------
	1. Getting Started
	----------------------------------------------------------------------------

	
	1.3 Getting Started - What is Git?

		- Three States

				(1) Modified
				(2) Staged
				(3) Committed

		- Three Main Sections

				(1) Working Tree
				(2) Index (Staging Area)
				(3) Git Directory


	1.5 Getting Started - Installing Git

		- Linux

				sudo dnf install git-all
				sudo apt install git-all

		- MacOS

				git --version

		- Windows

				winget install --id Git.Git -e --source winget

		- Installing from Source

			- Needed Libraries

				- autotools
				- curl
				- zlib
				- openssl
				- expat
				- libiconv

			- For Documentation

				- asciidoc
				- xmlto
				- docbook2x

			- Additionally

				- install-info (deb)
				- getopt (rpm)

			- Compile and Install

				tar -yxf git-2.8.0.tar.gz
				cd git-2.8.0
				make configure
				./configure --prefix=/usr
				make all doc info
				sudo make install install-doc install-html install-info

			- Get Git via Git itself for Updates

				git clone https://git.kernel.org/pub/scm/git/git.git


	1.6 Getting Started - First-Time Git Setup

		- Configuration Files

			(1) --system

				[path]/etc/gitconfig

			(2) --global

				~/.gitconfig
				~/.config/git/config

			(3) --local

				.git/config			# In the Git directory

		- View all settings and location of config files

				git config --list --show-origin

		- Check specific key

				git config user.name

		- Check origin of specific key

				git config --show-origin rerere.autoUpdate

		- Set up identity

				git config --global user.name "John Doe"
				git config --global user.email johndoe@example.com

		- Set up editor

				git config --global core.editor emacs

				# Windows
				git config --global core.editor \
					"'C:\Program Files\Notepad++\notepad++.exe' \
					-multiInst \
					-notabbar \
					-nosession \
					-noPlugin"


	1.7 Getting Started - Getting Help

		- Syntax

				git help <verb>
				git <verb> --help
				man git-<verb>

			- Example

				git help config
